{
    "name": "darksiderkos/php-autopilothq",
    "type": "library",
    "description": "PHP wrapper for interacting with the AutopilotHQ API.",
    "homepage": "https://github.com/darksiderkos/php-autopilothq",
    "keywords": ["picr", "autopilothq", "autopilot"],
    "license": "MIT",
    "require": {
        "php": ">=7.1",
        "guzzlehttp/guzzle": "^7.4"
    },
    "suggest": {
        "vlucas/phpdotenv": "Allows secrets to be loaded from .env files."
    },
    "autoload": {
        "psr-4": {
            "Autopilot\\": "src/",
            "Tests\\": "tests/"
        }
    }
}
